<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <ImageView
            android:id="@+id/prevMonthButton"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/iv_back"/>

        <TextView
            android:id="@+id/tv_month_year"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="January 2024" />

        <ImageView
            android:id="@+id/nextMonthButton"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/iv_forward"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <TextView
            android:id="@+id/tv_day_of_week_0"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_1"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_2"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_3"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEB"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_4"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THU"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_5"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FIR"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_day_of_week_6"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/row_calendar_day"
        android:layout_below="@id/ll_week"
        android:layout_marginTop="8dp"
        android:clipToPadding="false" />

</RelativeLayout>