<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="calendarDay"
            type="com.example.customcalendar.CalendarDay" />
        <variable
            name="attribute"
            type="com.example.customcalendar.CustomAttribute" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layoutDay"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/actionBarItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="6sp"
            android:textStyle="bold"
            android:id="@+id/tvToday"
            android:visibility="gone"
            bindTodayTV="@{calendarDay}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:text="24"
            android:id="@+id/tvDay"
            android:padding="8dp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            bindDayText="@{calendarDay}"
            bindDrawable="@{attribute.dateToDrawableMap}"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToday"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12"
            android:textSize="8sp"
            android:visibility="@{(attribute.edit &amp;&amp; attribute.showCycleCount) ? View.VISIBLE : View.GONE}"
            android:id="@+id/tvCycleCount"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvDay"
            app:layout_constraintTop_toTopOf="@id/tvDay"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCheck"
            bindCheckState="@{calendarDay}"
            android:visibility="@{attribute.edit ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>